command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[Weather]
command=~/.i3/blocks/IconicWeather.sh "ASI|PK|PK005|PESHAWAR"
interval=1800
color=#e97ac8

[song]
label=
command=~/.i3/blocks/cmus-current-track.sh

[cpu_usage]
label=

[memory]
label=

[disk]
label=
interval=5

[temperature]


[iface]
label=
instance=enp0s26f7u6

[volume]
label=
signal=10
interval=60

[calendar]
label=
command=~/.i3/blocks/calendar



#[time]
#label=
#command=date '+%a %_d %b %Y - %r'
