command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[song]
label=
command=mpc | awk '!/playing/ { line = $0 } /playing/ { print line }'

[cpu_usage]
label=

[memory]
label=

[disk]
label=HOME
interval=5

[iface]
label=NET
instance=enp0s26f7u6

#[bandwidth]
#label=SPEED
#instance=enp0s26f7u6

[volume]
label=
signal=10
interval=60

[calendar]
label=
command=~/.i3/blocks/calendar



#[time]
#label=
#command=date '+%a %_d %b %Y - %r'
